\hypertarget{_abstract_card_8h_source}{}\doxysection{Abstract\+Card.\+h}
\label{_abstract_card_8h_source}\index{C:/Users/jaymc/Documents/GitHub/McDonaldJohn-\/Paul\_21FAL-\/CIS-\/17A-\/48591/Project 2 McDonaldJohnPaul/McDonaldJohnPaul\_Project2\_Project\_CodeBloat\_V4/AbstractCard.h@{C:/Users/jaymc/Documents/GitHub/McDonaldJohn-\/Paul\_21FAL-\/CIS-\/17A-\/48591/Project 2 McDonaldJohnPaul/McDonaldJohnPaul\_Project2\_Project\_CodeBloat\_V4/AbstractCard.h}}
\mbox{\hyperlink{_abstract_card_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{/*}}
\DoxyCodeLine{2 \textcolor{comment}{ * To change this license header, choose License Headers in Project Properties.}}
\DoxyCodeLine{3 \textcolor{comment}{ * To change this template file, choose Tools | Templates}}
\DoxyCodeLine{4 \textcolor{comment}{ * and open the template in the editor.}}
\DoxyCodeLine{5 \textcolor{comment}{ */}}
\DoxyCodeLine{6 }
\DoxyCodeLine{7 \textcolor{comment}{/* }}
\DoxyCodeLine{8 \textcolor{comment}{ * File:   AbstractCard.h}}
\DoxyCodeLine{9 \textcolor{comment}{ * Author: jaymc}}
\DoxyCodeLine{10 \textcolor{comment}{ *}}
\DoxyCodeLine{11 \textcolor{comment}{ * Created on December 18, 2021, 6:32 PM}}
\DoxyCodeLine{12 \textcolor{comment}{ */}}
\DoxyCodeLine{13 }
\DoxyCodeLine{14 \textcolor{preprocessor}{\#ifndef ABSTRACTCARD\_H}}
\DoxyCodeLine{15 \textcolor{preprocessor}{\#define ABSTRACTCARD\_H}}
\DoxyCodeLine{16 }
\DoxyCodeLine{17 \textcolor{keyword}{class }\mbox{\hyperlink{class_abstract_card}{AbstractCard}}\{}
\DoxyCodeLine{18 }
\DoxyCodeLine{19 \textcolor{keyword}{public}:}
\DoxyCodeLine{20 }
\DoxyCodeLine{21     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} \mbox{\hyperlink{class_abstract_card_a504b4a28b34056996c80aff39f74517c}{newcard}}(\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char});}
\DoxyCodeLine{22     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} \mbox{\hyperlink{class_abstract_card_a9757cd3911b4ea6a7e34aa2ed06e5358}{suit}}();}
\DoxyCodeLine{23     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} \mbox{\hyperlink{class_abstract_card_ada4ebb4f75dbd504abde8fee554cd44b}{face}}();}
\DoxyCodeLine{24     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} \mbox{\hyperlink{class_abstract_card_ad25646e4cd41341055dc0b55dbb2e742}{value}}();    }
\DoxyCodeLine{25 \};}
\DoxyCodeLine{26 }
\DoxyCodeLine{27 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* ABSTRACTCARD\_H */}\textcolor{preprocessor}{}}
\DoxyCodeLine{28 }

\end{DoxyCode}
