\hypertarget{_card_8h_source}{}\doxysection{Card.\+h}
\label{_card_8h_source}\index{C:/Users/jaymc/Documents/GitHub/McDonaldJohn-\/Paul\_21FAL-\/CIS-\/17A-\/48591/Project 2 McDonaldJohnPaul/McDonaldJohnPaul\_Project2\_Project\_CodeBloat\_V4/Card.h@{C:/Users/jaymc/Documents/GitHub/McDonaldJohn-\/Paul\_21FAL-\/CIS-\/17A-\/48591/Project 2 McDonaldJohnPaul/McDonaldJohnPaul\_Project2\_Project\_CodeBloat\_V4/Card.h}}
\mbox{\hyperlink{_card_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{2 \textcolor{preprocessor}{\#ifndef CARD\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#define CARD\_H}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_abstract_card_8h}{AbstractCard.h}}"{}}}
\DoxyCodeLine{6 }
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{8 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{keyword}{class }\mbox{\hyperlink{class_card}{Card}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_abstract_card}{AbstractCard}}\{}
\DoxyCodeLine{11 \textcolor{keyword}{private}:}
\DoxyCodeLine{12     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} rawCardValue;}
\DoxyCodeLine{13 \textcolor{keyword}{public}:}
\DoxyCodeLine{14     \mbox{\hyperlink{class_card_a783f5854cbe8c183ee3d4414c01472c0}{Card}}();}
\DoxyCodeLine{15     \mbox{\hyperlink{class_card_a783f5854cbe8c183ee3d4414c01472c0}{Card}}(\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char});}
\DoxyCodeLine{16     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} \mbox{\hyperlink{class_card_a1bd8e2b6b03ad687aea92c69cc5cb2d0}{newcard}}(\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char});}
\DoxyCodeLine{17     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} \mbox{\hyperlink{class_card_a74e6b8b3726a8f515282d137def7665b}{suit}}();}
\DoxyCodeLine{18     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} \mbox{\hyperlink{class_card_a12e21b84edc17c6e8eea511936c15109}{face}}();}
\DoxyCodeLine{19     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} \mbox{\hyperlink{class_card_abe15fdf276a3ab1128dcbb1c2df84ec5}{value}}();}
\DoxyCodeLine{20     \mbox{\hyperlink{class_card}{Card}} \mbox{\hyperlink{class_card_a46305c118ecd45b564859c4cfdb592e2}{operator+}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_card}{Card}}\&);}
\DoxyCodeLine{21 }
\DoxyCodeLine{22 \};}
\DoxyCodeLine{23 }
\DoxyCodeLine{24 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* CARD\_H */}\textcolor{preprocessor}{}}
\DoxyCodeLine{25 }

\end{DoxyCode}
