\hypertarget{_dealer_8h_source}{}\doxysection{Dealer.\+h}
\label{_dealer_8h_source}\index{C:/Users/jaymc/Documents/GitHub/McDonaldJohn-\/Paul\_21FAL-\/CIS-\/17A-\/48591/Project 2 McDonaldJohnPaul/McDonaldJohnPaul\_Project2\_Project\_CodeBloat\_V4/Dealer.h@{C:/Users/jaymc/Documents/GitHub/McDonaldJohn-\/Paul\_21FAL-\/CIS-\/17A-\/48591/Project 2 McDonaldJohnPaul/McDonaldJohnPaul\_Project2\_Project\_CodeBloat\_V4/Dealer.h}}
\mbox{\hyperlink{_dealer_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{2 \textcolor{preprocessor}{\#ifndef DEALER\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#define DEALER\_H}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_player_8h}{Player.h}}"{}}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_deck_8h}{Deck.h}}"{}}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{8 }
\DoxyCodeLine{9 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{10 }
\DoxyCodeLine{11 \textcolor{keyword}{class }\mbox{\hyperlink{class_dealer}{Dealer}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_player}{Player}}\{}
\DoxyCodeLine{12     \textcolor{keyword}{protected}:}
\DoxyCodeLine{13         \mbox{\hyperlink{class_deck}{Deck}} *\mbox{\hyperlink{class_dealer_aa39d2aaa3b948250036f7c3639925640}{deck}};}
\DoxyCodeLine{14         \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} \mbox{\hyperlink{class_dealer_a1af8ebb9b482993360b427edc40800eb}{nDeal}};}
\DoxyCodeLine{15     \textcolor{keyword}{public}:}
\DoxyCodeLine{16         \mbox{\hyperlink{class_dealer_a1f530535255f1918a142eb603cb8275f}{Dealer}}(\textcolor{keywordtype}{string} \mbox{\hyperlink{class_player_acf0355128a99ee20ad9931b760fb2de1}{name}}):\mbox{\hyperlink{class_player}{Player}}(\mbox{\hyperlink{class_player_acf0355128a99ee20ad9931b760fb2de1}{name}})\{}
\DoxyCodeLine{17             \mbox{\hyperlink{class_dealer_aa39d2aaa3b948250036f7c3639925640}{deck}}=\textcolor{keyword}{new} \mbox{\hyperlink{class_deck}{Deck}}();}
\DoxyCodeLine{18         \}}
\DoxyCodeLine{19         \mbox{\hyperlink{class_dealer_a8320886a9414610ab1de1bd03de0e216}{\string~Dealer}}()\{\textcolor{keyword}{delete} \mbox{\hyperlink{class_dealer_aa39d2aaa3b948250036f7c3639925640}{deck}};\}}
\DoxyCodeLine{20         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_dealer_a210ab8e923bda8780535c20f399179a8}{newRound}}();}
\DoxyCodeLine{21         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_dealer_a791cc9f5d29eafc4ffde67b8fa0522b3}{display}}()\{}
\DoxyCodeLine{22             \mbox{\hyperlink{class_dealer_aa39d2aaa3b948250036f7c3639925640}{deck}}-\/>\mbox{\hyperlink{class_deck_a183bb83d74f9daf99324e14092dff6c3}{display}}();}
\DoxyCodeLine{23         \}}
\DoxyCodeLine{24         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_dealer_af7745ad18bca2338902d799a48dbceaa}{shuffle}}()\{}
\DoxyCodeLine{25             \mbox{\hyperlink{class_dealer_aa39d2aaa3b948250036f7c3639925640}{deck}}-\/>\mbox{\hyperlink{class_deck_ae5a1e52ab00ae5924f2bc6b730dba3eb}{shuffle}}();}
\DoxyCodeLine{26         \}}
\DoxyCodeLine{27 \};}
\DoxyCodeLine{28 }
\DoxyCodeLine{29 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* DEALER\_H */}\textcolor{preprocessor}{}}
\DoxyCodeLine{30 }

\end{DoxyCode}
