\hypertarget{_deck_8h_source}{}\doxysection{Deck.\+h}
\label{_deck_8h_source}\index{C:/Users/jaymc/Documents/GitHub/McDonaldJohn-\/Paul\_21FAL-\/CIS-\/17A-\/48591/Project 2 McDonaldJohnPaul/McDonaldJohnPaul\_Project2\_Project\_CodeBloat\_V4/Deck.h@{C:/Users/jaymc/Documents/GitHub/McDonaldJohn-\/Paul\_21FAL-\/CIS-\/17A-\/48591/Project 2 McDonaldJohnPaul/McDonaldJohnPaul\_Project2\_Project\_CodeBloat\_V4/Deck.h}}
\mbox{\hyperlink{_deck_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{/*}}
\DoxyCodeLine{2 \textcolor{comment}{ * To change this license header, choose License Headers in Project Properties.}}
\DoxyCodeLine{3 \textcolor{comment}{ * To change this template file, choose Tools | Templates}}
\DoxyCodeLine{4 \textcolor{comment}{ * and open the template in the editor.}}
\DoxyCodeLine{5 \textcolor{comment}{ */}}
\DoxyCodeLine{6 }
\DoxyCodeLine{7 \textcolor{preprocessor}{\#ifndef DECK\_H}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#define DECK\_H}}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_card_8h}{Card.h}}"{}}}
\DoxyCodeLine{11 }
\DoxyCodeLine{12 \textcolor{keyword}{class }\mbox{\hyperlink{class_deck}{Deck}} \{}
\DoxyCodeLine{13 \textcolor{keyword}{private}:}
\DoxyCodeLine{14     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} nCards;}
\DoxyCodeLine{15     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} nShuffle;}
\DoxyCodeLine{16     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} *index;}
\DoxyCodeLine{17     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} nDealt;}
\DoxyCodeLine{18     \mbox{\hyperlink{class_card}{Card}} **card;}
\DoxyCodeLine{19 \textcolor{keyword}{public}:}
\DoxyCodeLine{20     \mbox{\hyperlink{class_deck_a57ae1cb4ac6fd61c249cefb2db85eb99}{Deck}}();}
\DoxyCodeLine{21     \mbox{\hyperlink{class_deck_a7d1331cc558c302fdf44e5ae8aae1a95}{\string~Deck}}();}
\DoxyCodeLine{22     \mbox{\hyperlink{class_deck}{Deck}} \mbox{\hyperlink{class_deck_ac5adff84ba10cc72f48e4331960218ae}{operator ++ }}();}
\DoxyCodeLine{23     \mbox{\hyperlink{class_deck}{Deck}} \mbox{\hyperlink{class_deck_ac5adff84ba10cc72f48e4331960218ae}{operator ++ }}(\textcolor{keywordtype}{int}); }
\DoxyCodeLine{24     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_deck_ae5a1e52ab00ae5924f2bc6b730dba3eb}{shuffle}}();}
\DoxyCodeLine{25     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_deck_a183bb83d74f9daf99324e14092dff6c3}{display}}();}
\DoxyCodeLine{26     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} \mbox{\hyperlink{class_deck_aa10093743ec131f3742249386882e3d4}{getnCards}}();}
\DoxyCodeLine{27 \};}
\DoxyCodeLine{28 }
\DoxyCodeLine{29 }
\DoxyCodeLine{30 }
\DoxyCodeLine{31 }
\DoxyCodeLine{32 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* DECK\_H */}\textcolor{preprocessor}{}}
\DoxyCodeLine{33 }

\end{DoxyCode}
