\hypertarget{_hand_8h_source}{}\doxysection{Hand.\+h}
\label{_hand_8h_source}\index{C:/Users/jaymc/Documents/GitHub/McDonaldJohn-\/Paul\_21FAL-\/CIS-\/17A-\/48591/Project 2 McDonaldJohnPaul/McDonaldJohnPaul\_Project2\_Project\_CodeBloat\_V4/Hand.h@{C:/Users/jaymc/Documents/GitHub/McDonaldJohn-\/Paul\_21FAL-\/CIS-\/17A-\/48591/Project 2 McDonaldJohnPaul/McDonaldJohnPaul\_Project2\_Project\_CodeBloat\_V4/Hand.h}}
\mbox{\hyperlink{_hand_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{2 \textcolor{preprocessor}{\#ifndef HAND\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#define HAND\_H}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_card_8h}{Card.h}}"{}}}
\DoxyCodeLine{6 }
\DoxyCodeLine{7 \textcolor{keyword}{class }\mbox{\hyperlink{class_hand}{Hand}} \{}
\DoxyCodeLine{8 \textcolor{keyword}{protected}:}
\DoxyCodeLine{9     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} \mbox{\hyperlink{class_hand_aa1c9da71972707575fcd130c35481cd8}{handsize}};}
\DoxyCodeLine{10     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} * \mbox{\hyperlink{class_hand_a4482e8e344bfa60d87b8b30a95dc2bfb}{myhand}};}
\DoxyCodeLine{11 \textcolor{keyword}{public}:}
\DoxyCodeLine{12     \mbox{\hyperlink{class_hand_a5ef385114a8ddfbfd28c2decbcf6b273}{Hand}}(\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char}*,\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char});}
\DoxyCodeLine{13     \mbox{\hyperlink{class_hand_a7ff29a6f23f98c5e57f44d23a76912be}{\string~Hand}}()\{\textcolor{keyword}{delete} []\mbox{\hyperlink{class_hand_a4482e8e344bfa60d87b8b30a95dc2bfb}{myhand}};\}}
\DoxyCodeLine{14     \mbox{\hyperlink{class_hand_a5ef385114a8ddfbfd28c2decbcf6b273}{Hand}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_hand}{Hand}}\&);}
\DoxyCodeLine{15     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_hand_a51b41bfe98ef5765c05ef2a24d539731}{clearhand}}()\{\textcolor{keyword}{delete} []\mbox{\hyperlink{class_hand_a4482e8e344bfa60d87b8b30a95dc2bfb}{myhand}};\}}
\DoxyCodeLine{16     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} * \mbox{\hyperlink{class_hand_a33ad03174c240faa48a49bb6df1274b4}{getHand}}();}
\DoxyCodeLine{17     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} \mbox{\hyperlink{class_hand_a31e30fe5ee1f86d8586e81933cc9495f}{getHandsize}}();}
\DoxyCodeLine{18     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_hand_a08c03cc2a255b0d2bf5b08eb15ee208c}{display}}();}
\DoxyCodeLine{19 \};}
\DoxyCodeLine{20 }
\DoxyCodeLine{21 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* HAND\_H */}\textcolor{preprocessor}{}}
\DoxyCodeLine{22 }

\end{DoxyCode}
