\hypertarget{_hand_8h}{}\doxysection{C\+:/\+Users/jaymc/\+Documents/\+Git\+Hub/\+Mc\+Donald\+John-\/\+Paul\+\_\+21\+FAL-\/\+CIS-\/17\+A-\/48591/\+Project 2 Mc\+Donald\+John\+Paul/\+Mc\+Donald\+John\+Paul\+\_\+\+Project2\+\_\+\+Project\+\_\+\+Code\+Bloat\+\_\+\+V4/\+Hand.h File Reference}
\label{_hand_8h}\index{C:/Users/jaymc/Documents/GitHub/McDonaldJohn-\/Paul\_21FAL-\/CIS-\/17A-\/48591/Project 2 McDonaldJohnPaul/McDonaldJohnPaul\_Project2\_Project\_CodeBloat\_V4/Hand.h@{C:/Users/jaymc/Documents/GitHub/McDonaldJohn-\/Paul\_21FAL-\/CIS-\/17A-\/48591/Project 2 McDonaldJohnPaul/McDonaldJohnPaul\_Project2\_Project\_CodeBloat\_V4/Hand.h}}
{\ttfamily \#include \char`\"{}Card.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_hand}{Hand}}
\end{DoxyCompactItemize}
