\hypertarget{_player_8h_source}{}\doxysection{Player.\+h}
\label{_player_8h_source}\index{C:/Users/jaymc/Documents/GitHub/McDonaldJohn-\/Paul\_21FAL-\/CIS-\/17A-\/48591/Project 2 McDonaldJohnPaul/McDonaldJohnPaul\_Project2\_Project\_CodeBloat\_V4/Player.h@{C:/Users/jaymc/Documents/GitHub/McDonaldJohn-\/Paul\_21FAL-\/CIS-\/17A-\/48591/Project 2 McDonaldJohnPaul/McDonaldJohnPaul\_Project2\_Project\_CodeBloat\_V4/Player.h}}
\mbox{\hyperlink{_player_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{2 \textcolor{preprocessor}{\#ifndef PLAYER\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#define PLAYER\_H}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_hand_8h}{Hand.h}}"{}}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{8 }
\DoxyCodeLine{9 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{10 }
\DoxyCodeLine{11 \textcolor{keyword}{class }\mbox{\hyperlink{class_player}{Player}} \{}
\DoxyCodeLine{12 \textcolor{keyword}{protected}: }
\DoxyCodeLine{13     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_player_acf0355128a99ee20ad9931b760fb2de1}{name}};}
\DoxyCodeLine{14     \mbox{\hyperlink{class_hand}{Hand}} *\mbox{\hyperlink{class_player_a2e5020462dd8089dc5fcf012e784819d}{hand}};}
\DoxyCodeLine{15 \textcolor{keyword}{public}:}
\DoxyCodeLine{16     \mbox{\hyperlink{class_player_ab6de8696558d726f4f733c2e1f07b828}{Player}}(\textcolor{keywordtype}{string});}
\DoxyCodeLine{17     \mbox{\hyperlink{class_player_ab6de8696558d726f4f733c2e1f07b828}{Player}}(\textcolor{keywordtype}{string}, \mbox{\hyperlink{class_hand}{Hand}} *);}
\DoxyCodeLine{18     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_a2b6afd515cac7b555d8db7a9766ba2b6}{setHand}}(\mbox{\hyperlink{class_hand}{Hand}} *);}
\DoxyCodeLine{19     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_player_af9a6045fa96f736664c4eab4caa5e8e5}{getName}}();}
\DoxyCodeLine{20     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_aeae2a26c5d58798ad31b1f18c64cb3af}{prntHand}}();}
\DoxyCodeLine{21 }
\DoxyCodeLine{22         }
\DoxyCodeLine{23 \};}
\DoxyCodeLine{24 }
\DoxyCodeLine{25 }
\DoxyCodeLine{26 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* PLAYER\_H */}\textcolor{preprocessor}{}}
\DoxyCodeLine{27 }

\end{DoxyCode}
