\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_abstract_card}{Abstract\+Card}} }{\pageref{class_abstract_card}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_card}{Card}} }{\pageref{class_card}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_dealer}{Dealer}} }{\pageref{class_dealer}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_deck}{Deck}} }{\pageref{class_deck}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_hand}{Hand}} }{\pageref{class_hand}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_player}{Player}} }{\pageref{class_player}}{}
\end{DoxyCompactList}
