\hypertarget{class_deck}{}\doxysection{Deck Class Reference}
\label{class_deck}\index{Deck@{Deck}}


{\ttfamily \#include $<$Deck.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_deck_a57ae1cb4ac6fd61c249cefb2db85eb99}{Deck}} ()
\item 
\mbox{\hyperlink{class_deck_a7d1331cc558c302fdf44e5ae8aae1a95}{$\sim$\+Deck}} ()
\item 
\mbox{\hyperlink{class_deck}{Deck}} \mbox{\hyperlink{class_deck_ac5adff84ba10cc72f48e4331960218ae}{operator++}} ()
\item 
\mbox{\hyperlink{class_deck}{Deck}} \mbox{\hyperlink{class_deck_a95aad0db45222922004858aaa58d3560}{operator++}} (int)
\item 
void \mbox{\hyperlink{class_deck_ae5a1e52ab00ae5924f2bc6b730dba3eb}{shuffle}} ()
\item 
void \mbox{\hyperlink{class_deck_a183bb83d74f9daf99324e14092dff6c3}{display}} ()
\item 
unsigned char \mbox{\hyperlink{class_deck_aa10093743ec131f3742249386882e3d4}{getn\+Cards}} ()
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_deck_a57ae1cb4ac6fd61c249cefb2db85eb99}\label{class_deck_a57ae1cb4ac6fd61c249cefb2db85eb99}} 
\index{Deck@{Deck}!Deck@{Deck}}
\index{Deck@{Deck}!Deck@{Deck}}
\doxysubsubsection{\texorpdfstring{Deck()}{Deck()}}
{\footnotesize\ttfamily Deck\+::\+Deck (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_deck_a7d1331cc558c302fdf44e5ae8aae1a95}\label{class_deck_a7d1331cc558c302fdf44e5ae8aae1a95}} 
\index{Deck@{Deck}!````~Deck@{$\sim$Deck}}
\index{````~Deck@{$\sim$Deck}!Deck@{Deck}}
\doxysubsubsection{\texorpdfstring{$\sim$Deck()}{~Deck()}}
{\footnotesize\ttfamily Deck\+::$\sim$\+Deck (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_deck_a183bb83d74f9daf99324e14092dff6c3}\label{class_deck_a183bb83d74f9daf99324e14092dff6c3}} 
\index{Deck@{Deck}!display@{display}}
\index{display@{display}!Deck@{Deck}}
\doxysubsubsection{\texorpdfstring{display()}{display()}}
{\footnotesize\ttfamily void Deck\+::display (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_deck_aa10093743ec131f3742249386882e3d4}\label{class_deck_aa10093743ec131f3742249386882e3d4}} 
\index{Deck@{Deck}!getnCards@{getnCards}}
\index{getnCards@{getnCards}!Deck@{Deck}}
\doxysubsubsection{\texorpdfstring{getnCards()}{getnCards()}}
{\footnotesize\ttfamily unsigned char Deck\+::getn\+Cards (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_deck_ac5adff84ba10cc72f48e4331960218ae}\label{class_deck_ac5adff84ba10cc72f48e4331960218ae}} 
\index{Deck@{Deck}!operator++@{operator++}}
\index{operator++@{operator++}!Deck@{Deck}}
\doxysubsubsection{\texorpdfstring{operator++()}{operator++()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_deck}{Deck}} Deck\+::operator++ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_deck_a95aad0db45222922004858aaa58d3560}\label{class_deck_a95aad0db45222922004858aaa58d3560}} 
\index{Deck@{Deck}!operator++@{operator++}}
\index{operator++@{operator++}!Deck@{Deck}}
\doxysubsubsection{\texorpdfstring{operator++()}{operator++()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_deck}{Deck}} Deck\+::operator++ (\begin{DoxyParamCaption}\item[{int}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_deck_ae5a1e52ab00ae5924f2bc6b730dba3eb}\label{class_deck_ae5a1e52ab00ae5924f2bc6b730dba3eb}} 
\index{Deck@{Deck}!shuffle@{shuffle}}
\index{shuffle@{shuffle}!Deck@{Deck}}
\doxysubsubsection{\texorpdfstring{shuffle()}{shuffle()}}
{\footnotesize\ttfamily void Deck\+::shuffle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/jaymc/\+Documents/\+Git\+Hub/\+Mc\+Donald\+John-\/\+Paul\+\_\+21\+FAL-\/\+CIS-\/17\+A-\/48591/\+Project 2 Mc\+Donald\+John\+Paul/\+Mc\+Donald\+John\+Paul\+\_\+\+Project2\+\_\+\+Project\+\_\+\+Code\+Bloat\+\_\+\+V4/\mbox{\hyperlink{_deck_8h}{Deck.\+h}}\item 
C\+:/\+Users/jaymc/\+Documents/\+Git\+Hub/\+Mc\+Donald\+John-\/\+Paul\+\_\+21\+FAL-\/\+CIS-\/17\+A-\/48591/\+Project 2 Mc\+Donald\+John\+Paul/\+Mc\+Donald\+John\+Paul\+\_\+\+Project2\+\_\+\+Project\+\_\+\+Code\+Bloat\+\_\+\+V4/\mbox{\hyperlink{_deck_8cpp}{Deck.\+cpp}}\end{DoxyCompactItemize}
