\hypertarget{class_player}{}\doxysection{Player Class Reference}
\label{class_player}\index{Player@{Player}}


{\ttfamily \#include $<$Player.\+h$>$}

Inheritance diagram for Player\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_player}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_player_ab6de8696558d726f4f733c2e1f07b828}{Player}} (string)
\item 
\mbox{\hyperlink{class_player_a0918caf16ad54fc21780a855659045de}{Player}} (string, \mbox{\hyperlink{class_hand}{Hand}} $\ast$)
\item 
void \mbox{\hyperlink{class_player_a2b6afd515cac7b555d8db7a9766ba2b6}{set\+Hand}} (\mbox{\hyperlink{class_hand}{Hand}} $\ast$)
\item 
string \mbox{\hyperlink{class_player_af9a6045fa96f736664c4eab4caa5e8e5}{get\+Name}} ()
\item 
void \mbox{\hyperlink{class_player_aeae2a26c5d58798ad31b1f18c64cb3af}{prnt\+Hand}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_player_acf0355128a99ee20ad9931b760fb2de1}{name}}
\item 
\mbox{\hyperlink{class_hand}{Hand}} $\ast$ \mbox{\hyperlink{class_player_a2e5020462dd8089dc5fcf012e784819d}{hand}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_player_ab6de8696558d726f4f733c2e1f07b828}\label{class_player_ab6de8696558d726f4f733c2e1f07b828}} 
\index{Player@{Player}!Player@{Player}}
\index{Player@{Player}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{Player()}{Player()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Player\+::\+Player (\begin{DoxyParamCaption}\item[{string}]{a }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_player_a0918caf16ad54fc21780a855659045de}\label{class_player_a0918caf16ad54fc21780a855659045de}} 
\index{Player@{Player}!Player@{Player}}
\index{Player@{Player}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{Player()}{Player()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Player\+::\+Player (\begin{DoxyParamCaption}\item[{string}]{a,  }\item[{\mbox{\hyperlink{class_hand}{Hand}} $\ast$}]{h }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_player_af9a6045fa96f736664c4eab4caa5e8e5}\label{class_player_af9a6045fa96f736664c4eab4caa5e8e5}} 
\index{Player@{Player}!getName@{getName}}
\index{getName@{getName}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily string Player\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_player_aeae2a26c5d58798ad31b1f18c64cb3af}\label{class_player_aeae2a26c5d58798ad31b1f18c64cb3af}} 
\index{Player@{Player}!prntHand@{prntHand}}
\index{prntHand@{prntHand}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{prntHand()}{prntHand()}}
{\footnotesize\ttfamily void Player\+::prnt\+Hand (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_player_a2b6afd515cac7b555d8db7a9766ba2b6}\label{class_player_a2b6afd515cac7b555d8db7a9766ba2b6}} 
\index{Player@{Player}!setHand@{setHand}}
\index{setHand@{setHand}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{setHand()}{setHand()}}
{\footnotesize\ttfamily void Player\+::set\+Hand (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_hand}{Hand}} $\ast$}]{h }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_player_a2e5020462dd8089dc5fcf012e784819d}\label{class_player_a2e5020462dd8089dc5fcf012e784819d}} 
\index{Player@{Player}!hand@{hand}}
\index{hand@{hand}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{hand}{hand}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_hand}{Hand}}$\ast$ Player\+::hand\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_player_acf0355128a99ee20ad9931b760fb2de1}\label{class_player_acf0355128a99ee20ad9931b760fb2de1}} 
\index{Player@{Player}!name@{name}}
\index{name@{name}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily string Player\+::name\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/jaymc/\+Documents/\+Git\+Hub/\+Mc\+Donald\+John-\/\+Paul\+\_\+21\+FAL-\/\+CIS-\/17\+A-\/48591/\+Project 2 Mc\+Donald\+John\+Paul/\+Mc\+Donald\+John\+Paul\+\_\+\+Project2\+\_\+\+Project\+\_\+\+Code\+Bloat\+\_\+\+V4/\mbox{\hyperlink{_player_8h}{Player.\+h}}\item 
C\+:/\+Users/jaymc/\+Documents/\+Git\+Hub/\+Mc\+Donald\+John-\/\+Paul\+\_\+21\+FAL-\/\+CIS-\/17\+A-\/48591/\+Project 2 Mc\+Donald\+John\+Paul/\+Mc\+Donald\+John\+Paul\+\_\+\+Project2\+\_\+\+Project\+\_\+\+Code\+Bloat\+\_\+\+V4/\mbox{\hyperlink{_player_8cpp}{Player.\+cpp}}\end{DoxyCompactItemize}
