\hypertarget{class_abstract_card}{}\doxysection{Abstract\+Card Class Reference}
\label{class_abstract_card}\index{AbstractCard@{AbstractCard}}


{\ttfamily \#include $<$Abstract\+Card.\+h$>$}

Inheritance diagram for Abstract\+Card\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_abstract_card}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
unsigned char \mbox{\hyperlink{class_abstract_card_a504b4a28b34056996c80aff39f74517c}{newcard}} (unsigned char)
\item 
unsigned char \mbox{\hyperlink{class_abstract_card_a9757cd3911b4ea6a7e34aa2ed06e5358}{suit}} ()
\item 
unsigned char \mbox{\hyperlink{class_abstract_card_ada4ebb4f75dbd504abde8fee554cd44b}{face}} ()
\item 
unsigned char \mbox{\hyperlink{class_abstract_card_ad25646e4cd41341055dc0b55dbb2e742}{value}} ()
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_abstract_card_ada4ebb4f75dbd504abde8fee554cd44b}\label{class_abstract_card_ada4ebb4f75dbd504abde8fee554cd44b}} 
\index{AbstractCard@{AbstractCard}!face@{face}}
\index{face@{face}!AbstractCard@{AbstractCard}}
\doxysubsubsection{\texorpdfstring{face()}{face()}}
{\footnotesize\ttfamily unsigned char Abstract\+Card\+::face (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_abstract_card_a504b4a28b34056996c80aff39f74517c}\label{class_abstract_card_a504b4a28b34056996c80aff39f74517c}} 
\index{AbstractCard@{AbstractCard}!newcard@{newcard}}
\index{newcard@{newcard}!AbstractCard@{AbstractCard}}
\doxysubsubsection{\texorpdfstring{newcard()}{newcard()}}
{\footnotesize\ttfamily unsigned char Abstract\+Card\+::newcard (\begin{DoxyParamCaption}\item[{unsigned char}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_abstract_card_a9757cd3911b4ea6a7e34aa2ed06e5358}\label{class_abstract_card_a9757cd3911b4ea6a7e34aa2ed06e5358}} 
\index{AbstractCard@{AbstractCard}!suit@{suit}}
\index{suit@{suit}!AbstractCard@{AbstractCard}}
\doxysubsubsection{\texorpdfstring{suit()}{suit()}}
{\footnotesize\ttfamily unsigned char Abstract\+Card\+::suit (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_abstract_card_ad25646e4cd41341055dc0b55dbb2e742}\label{class_abstract_card_ad25646e4cd41341055dc0b55dbb2e742}} 
\index{AbstractCard@{AbstractCard}!value@{value}}
\index{value@{value}!AbstractCard@{AbstractCard}}
\doxysubsubsection{\texorpdfstring{value()}{value()}}
{\footnotesize\ttfamily unsigned char Abstract\+Card\+::value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/jaymc/\+Documents/\+Git\+Hub/\+Mc\+Donald\+John-\/\+Paul\+\_\+21\+FAL-\/\+CIS-\/17\+A-\/48591/\+Project 2 Mc\+Donald\+John\+Paul/\+Mc\+Donald\+John\+Paul\+\_\+\+Project2\+\_\+\+Project\+\_\+\+Code\+Bloat\+\_\+\+V4/\mbox{\hyperlink{_abstract_card_8h}{Abstract\+Card.\+h}}\end{DoxyCompactItemize}
