\hypertarget{class_hand}{}\doxysection{Hand Class Reference}
\label{class_hand}\index{Hand@{Hand}}


{\ttfamily \#include $<$Hand.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_hand_a5ef385114a8ddfbfd28c2decbcf6b273}{Hand}} (unsigned char $\ast$, unsigned char)
\item 
\mbox{\hyperlink{class_hand_a7ff29a6f23f98c5e57f44d23a76912be}{$\sim$\+Hand}} ()
\item 
\mbox{\hyperlink{class_hand_aecd8caa0481c379ce94ddbc8d0a4400a}{Hand}} (const \mbox{\hyperlink{class_hand}{Hand}} \&)
\item 
void \mbox{\hyperlink{class_hand_a51b41bfe98ef5765c05ef2a24d539731}{clearhand}} ()
\item 
unsigned char $\ast$ \mbox{\hyperlink{class_hand_a33ad03174c240faa48a49bb6df1274b4}{get\+Hand}} ()
\item 
unsigned char \mbox{\hyperlink{class_hand_a31e30fe5ee1f86d8586e81933cc9495f}{get\+Handsize}} ()
\item 
void \mbox{\hyperlink{class_hand_a08c03cc2a255b0d2bf5b08eb15ee208c}{display}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
unsigned char \mbox{\hyperlink{class_hand_aa1c9da71972707575fcd130c35481cd8}{handsize}}
\item 
unsigned char $\ast$ \mbox{\hyperlink{class_hand_a4482e8e344bfa60d87b8b30a95dc2bfb}{myhand}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_hand_a5ef385114a8ddfbfd28c2decbcf6b273}\label{class_hand_a5ef385114a8ddfbfd28c2decbcf6b273}} 
\index{Hand@{Hand}!Hand@{Hand}}
\index{Hand@{Hand}!Hand@{Hand}}
\doxysubsubsection{\texorpdfstring{Hand()}{Hand()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Hand\+::\+Hand (\begin{DoxyParamCaption}\item[{unsigned char $\ast$}]{a,  }\item[{unsigned char}]{b }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_hand_a7ff29a6f23f98c5e57f44d23a76912be}\label{class_hand_a7ff29a6f23f98c5e57f44d23a76912be}} 
\index{Hand@{Hand}!````~Hand@{$\sim$Hand}}
\index{````~Hand@{$\sim$Hand}!Hand@{Hand}}
\doxysubsubsection{\texorpdfstring{$\sim$Hand()}{~Hand()}}
{\footnotesize\ttfamily Hand\+::$\sim$\+Hand (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_hand_aecd8caa0481c379ce94ddbc8d0a4400a}\label{class_hand_aecd8caa0481c379ce94ddbc8d0a4400a}} 
\index{Hand@{Hand}!Hand@{Hand}}
\index{Hand@{Hand}!Hand@{Hand}}
\doxysubsubsection{\texorpdfstring{Hand()}{Hand()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Hand\+::\+Hand (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_hand}{Hand}} \&}]{otherhand }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_hand_a51b41bfe98ef5765c05ef2a24d539731}\label{class_hand_a51b41bfe98ef5765c05ef2a24d539731}} 
\index{Hand@{Hand}!clearhand@{clearhand}}
\index{clearhand@{clearhand}!Hand@{Hand}}
\doxysubsubsection{\texorpdfstring{clearhand()}{clearhand()}}
{\footnotesize\ttfamily void Hand\+::clearhand (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_hand_a08c03cc2a255b0d2bf5b08eb15ee208c}\label{class_hand_a08c03cc2a255b0d2bf5b08eb15ee208c}} 
\index{Hand@{Hand}!display@{display}}
\index{display@{display}!Hand@{Hand}}
\doxysubsubsection{\texorpdfstring{display()}{display()}}
{\footnotesize\ttfamily void Hand\+::display (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_hand_a33ad03174c240faa48a49bb6df1274b4}\label{class_hand_a33ad03174c240faa48a49bb6df1274b4}} 
\index{Hand@{Hand}!getHand@{getHand}}
\index{getHand@{getHand}!Hand@{Hand}}
\doxysubsubsection{\texorpdfstring{getHand()}{getHand()}}
{\footnotesize\ttfamily unsigned char $\ast$ Hand\+::get\+Hand (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_hand_a31e30fe5ee1f86d8586e81933cc9495f}\label{class_hand_a31e30fe5ee1f86d8586e81933cc9495f}} 
\index{Hand@{Hand}!getHandsize@{getHandsize}}
\index{getHandsize@{getHandsize}!Hand@{Hand}}
\doxysubsubsection{\texorpdfstring{getHandsize()}{getHandsize()}}
{\footnotesize\ttfamily unsigned char Hand\+::get\+Handsize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_hand_aa1c9da71972707575fcd130c35481cd8}\label{class_hand_aa1c9da71972707575fcd130c35481cd8}} 
\index{Hand@{Hand}!handsize@{handsize}}
\index{handsize@{handsize}!Hand@{Hand}}
\doxysubsubsection{\texorpdfstring{handsize}{handsize}}
{\footnotesize\ttfamily unsigned char Hand\+::handsize\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_hand_a4482e8e344bfa60d87b8b30a95dc2bfb}\label{class_hand_a4482e8e344bfa60d87b8b30a95dc2bfb}} 
\index{Hand@{Hand}!myhand@{myhand}}
\index{myhand@{myhand}!Hand@{Hand}}
\doxysubsubsection{\texorpdfstring{myhand}{myhand}}
{\footnotesize\ttfamily unsigned char$\ast$ Hand\+::myhand\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/jaymc/\+Documents/\+Git\+Hub/\+Mc\+Donald\+John-\/\+Paul\+\_\+21\+FAL-\/\+CIS-\/17\+A-\/48591/\+Project 2 Mc\+Donald\+John\+Paul/\+Mc\+Donald\+John\+Paul\+\_\+\+Project2\+\_\+\+Project\+\_\+\+Code\+Bloat\+\_\+\+V4/\mbox{\hyperlink{_hand_8h}{Hand.\+h}}\item 
C\+:/\+Users/jaymc/\+Documents/\+Git\+Hub/\+Mc\+Donald\+John-\/\+Paul\+\_\+21\+FAL-\/\+CIS-\/17\+A-\/48591/\+Project 2 Mc\+Donald\+John\+Paul/\+Mc\+Donald\+John\+Paul\+\_\+\+Project2\+\_\+\+Project\+\_\+\+Code\+Bloat\+\_\+\+V4/\mbox{\hyperlink{_hand_8cpp}{Hand.\+cpp}}\end{DoxyCompactItemize}
