\hypertarget{class_dealer}{}\doxysection{Dealer Class Reference}
\label{class_dealer}\index{Dealer@{Dealer}}


{\ttfamily \#include $<$Dealer.\+h$>$}

Inheritance diagram for Dealer\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_dealer}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_dealer_a1f530535255f1918a142eb603cb8275f}{Dealer}} (string \mbox{\hyperlink{class_player_acf0355128a99ee20ad9931b760fb2de1}{name}})
\item 
\mbox{\hyperlink{class_dealer_a8320886a9414610ab1de1bd03de0e216}{$\sim$\+Dealer}} ()
\item 
void \mbox{\hyperlink{class_dealer_a210ab8e923bda8780535c20f399179a8}{new\+Round}} ()
\item 
void \mbox{\hyperlink{class_dealer_a791cc9f5d29eafc4ffde67b8fa0522b3}{display}} ()
\item 
void \mbox{\hyperlink{class_dealer_af7745ad18bca2338902d799a48dbceaa}{shuffle}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_deck}{Deck}} $\ast$ \mbox{\hyperlink{class_dealer_aa39d2aaa3b948250036f7c3639925640}{deck}}
\item 
unsigned char \mbox{\hyperlink{class_dealer_a1af8ebb9b482993360b427edc40800eb}{n\+Deal}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_dealer_a1f530535255f1918a142eb603cb8275f}\label{class_dealer_a1f530535255f1918a142eb603cb8275f}} 
\index{Dealer@{Dealer}!Dealer@{Dealer}}
\index{Dealer@{Dealer}!Dealer@{Dealer}}
\doxysubsubsection{\texorpdfstring{Dealer()}{Dealer()}}
{\footnotesize\ttfamily Dealer\+::\+Dealer (\begin{DoxyParamCaption}\item[{string}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_dealer_a8320886a9414610ab1de1bd03de0e216}\label{class_dealer_a8320886a9414610ab1de1bd03de0e216}} 
\index{Dealer@{Dealer}!````~Dealer@{$\sim$Dealer}}
\index{````~Dealer@{$\sim$Dealer}!Dealer@{Dealer}}
\doxysubsubsection{\texorpdfstring{$\sim$Dealer()}{~Dealer()}}
{\footnotesize\ttfamily Dealer\+::$\sim$\+Dealer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_dealer_a791cc9f5d29eafc4ffde67b8fa0522b3}\label{class_dealer_a791cc9f5d29eafc4ffde67b8fa0522b3}} 
\index{Dealer@{Dealer}!display@{display}}
\index{display@{display}!Dealer@{Dealer}}
\doxysubsubsection{\texorpdfstring{display()}{display()}}
{\footnotesize\ttfamily void Dealer\+::display (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_dealer_a210ab8e923bda8780535c20f399179a8}\label{class_dealer_a210ab8e923bda8780535c20f399179a8}} 
\index{Dealer@{Dealer}!newRound@{newRound}}
\index{newRound@{newRound}!Dealer@{Dealer}}
\doxysubsubsection{\texorpdfstring{newRound()}{newRound()}}
{\footnotesize\ttfamily void Dealer\+::new\+Round (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_dealer_af7745ad18bca2338902d799a48dbceaa}\label{class_dealer_af7745ad18bca2338902d799a48dbceaa}} 
\index{Dealer@{Dealer}!shuffle@{shuffle}}
\index{shuffle@{shuffle}!Dealer@{Dealer}}
\doxysubsubsection{\texorpdfstring{shuffle()}{shuffle()}}
{\footnotesize\ttfamily void Dealer\+::shuffle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_dealer_aa39d2aaa3b948250036f7c3639925640}\label{class_dealer_aa39d2aaa3b948250036f7c3639925640}} 
\index{Dealer@{Dealer}!deck@{deck}}
\index{deck@{deck}!Dealer@{Dealer}}
\doxysubsubsection{\texorpdfstring{deck}{deck}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_deck}{Deck}}$\ast$ Dealer\+::deck\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_dealer_a1af8ebb9b482993360b427edc40800eb}\label{class_dealer_a1af8ebb9b482993360b427edc40800eb}} 
\index{Dealer@{Dealer}!nDeal@{nDeal}}
\index{nDeal@{nDeal}!Dealer@{Dealer}}
\doxysubsubsection{\texorpdfstring{nDeal}{nDeal}}
{\footnotesize\ttfamily unsigned char Dealer\+::n\+Deal\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/jaymc/\+Documents/\+Git\+Hub/\+Mc\+Donald\+John-\/\+Paul\+\_\+21\+FAL-\/\+CIS-\/17\+A-\/48591/\+Project 2 Mc\+Donald\+John\+Paul/\+Mc\+Donald\+John\+Paul\+\_\+\+Project2\+\_\+\+Project\+\_\+\+Code\+Bloat\+\_\+\+V4/\mbox{\hyperlink{_dealer_8h}{Dealer.\+h}}\item 
C\+:/\+Users/jaymc/\+Documents/\+Git\+Hub/\+Mc\+Donald\+John-\/\+Paul\+\_\+21\+FAL-\/\+CIS-\/17\+A-\/48591/\+Project 2 Mc\+Donald\+John\+Paul/\+Mc\+Donald\+John\+Paul\+\_\+\+Project2\+\_\+\+Project\+\_\+\+Code\+Bloat\+\_\+\+V4/\mbox{\hyperlink{_dealer_8cpp}{Dealer.\+cpp}}\end{DoxyCompactItemize}
