\hypertarget{class_card}{}\doxysection{Card Class Reference}
\label{class_card}\index{Card@{Card}}


{\ttfamily \#include $<$Card.\+h$>$}

Inheritance diagram for Card\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_card}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_card_a783f5854cbe8c183ee3d4414c01472c0}{Card}} ()
\item 
\mbox{\hyperlink{class_card_a99b5664bb56b004cc3896200081403d4}{Card}} (unsigned char)
\item 
unsigned char \mbox{\hyperlink{class_card_a1bd8e2b6b03ad687aea92c69cc5cb2d0}{newcard}} (unsigned char)
\item 
unsigned char \mbox{\hyperlink{class_card_a74e6b8b3726a8f515282d137def7665b}{suit}} ()
\item 
unsigned char \mbox{\hyperlink{class_card_a12e21b84edc17c6e8eea511936c15109}{face}} ()
\item 
unsigned char \mbox{\hyperlink{class_card_abe15fdf276a3ab1128dcbb1c2df84ec5}{value}} ()
\item 
\mbox{\hyperlink{class_card}{Card}} \mbox{\hyperlink{class_card_a46305c118ecd45b564859c4cfdb592e2}{operator+}} (const \mbox{\hyperlink{class_card}{Card}} \&)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_card_a783f5854cbe8c183ee3d4414c01472c0}\label{class_card_a783f5854cbe8c183ee3d4414c01472c0}} 
\index{Card@{Card}!Card@{Card}}
\index{Card@{Card}!Card@{Card}}
\doxysubsubsection{\texorpdfstring{Card()}{Card()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Card\+::\+Card (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_card_a99b5664bb56b004cc3896200081403d4}\label{class_card_a99b5664bb56b004cc3896200081403d4}} 
\index{Card@{Card}!Card@{Card}}
\index{Card@{Card}!Card@{Card}}
\doxysubsubsection{\texorpdfstring{Card()}{Card()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Card\+::\+Card (\begin{DoxyParamCaption}\item[{unsigned char}]{raw }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_card_a12e21b84edc17c6e8eea511936c15109}\label{class_card_a12e21b84edc17c6e8eea511936c15109}} 
\index{Card@{Card}!face@{face}}
\index{face@{face}!Card@{Card}}
\doxysubsubsection{\texorpdfstring{face()}{face()}}
{\footnotesize\ttfamily unsigned char Card\+::face (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_card_a1bd8e2b6b03ad687aea92c69cc5cb2d0}\label{class_card_a1bd8e2b6b03ad687aea92c69cc5cb2d0}} 
\index{Card@{Card}!newcard@{newcard}}
\index{newcard@{newcard}!Card@{Card}}
\doxysubsubsection{\texorpdfstring{newcard()}{newcard()}}
{\footnotesize\ttfamily unsigned char Card\+::newcard (\begin{DoxyParamCaption}\item[{unsigned char}]{raw }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_card_a46305c118ecd45b564859c4cfdb592e2}\label{class_card_a46305c118ecd45b564859c4cfdb592e2}} 
\index{Card@{Card}!operator+@{operator+}}
\index{operator+@{operator+}!Card@{Card}}
\doxysubsubsection{\texorpdfstring{operator+()}{operator+()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_card}{Card}} Card\+::operator+ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_card}{Card}} \&}]{a }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_card_a74e6b8b3726a8f515282d137def7665b}\label{class_card_a74e6b8b3726a8f515282d137def7665b}} 
\index{Card@{Card}!suit@{suit}}
\index{suit@{suit}!Card@{Card}}
\doxysubsubsection{\texorpdfstring{suit()}{suit()}}
{\footnotesize\ttfamily unsigned char Card\+::suit (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_card_abe15fdf276a3ab1128dcbb1c2df84ec5}\label{class_card_abe15fdf276a3ab1128dcbb1c2df84ec5}} 
\index{Card@{Card}!value@{value}}
\index{value@{value}!Card@{Card}}
\doxysubsubsection{\texorpdfstring{value()}{value()}}
{\footnotesize\ttfamily unsigned char Card\+::value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/jaymc/\+Documents/\+Git\+Hub/\+Mc\+Donald\+John-\/\+Paul\+\_\+21\+FAL-\/\+CIS-\/17\+A-\/48591/\+Project 2 Mc\+Donald\+John\+Paul/\+Mc\+Donald\+John\+Paul\+\_\+\+Project2\+\_\+\+Project\+\_\+\+Code\+Bloat\+\_\+\+V4/\mbox{\hyperlink{_card_8h}{Card.\+h}}\item 
C\+:/\+Users/jaymc/\+Documents/\+Git\+Hub/\+Mc\+Donald\+John-\/\+Paul\+\_\+21\+FAL-\/\+CIS-\/17\+A-\/48591/\+Project 2 Mc\+Donald\+John\+Paul/\+Mc\+Donald\+John\+Paul\+\_\+\+Project2\+\_\+\+Project\+\_\+\+Code\+Bloat\+\_\+\+V4/\mbox{\hyperlink{_card_8cpp}{Card.\+cpp}}\end{DoxyCompactItemize}
