\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Abstract\+Card}{\pageref{class_abstract_card}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Card}{\pageref{class_card}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Deck}{\pageref{class_deck}}{}
\item \contentsline{section}{Hand}{\pageref{class_hand}}{}
\item \contentsline{section}{Player}{\pageref{class_player}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Dealer}{\pageref{class_dealer}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
